{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-node capture-all.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keromatsu12/playwright-evidence-tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/keromatsu12/playwright-evidence-tool/issues"
  },
  "homepage": "https://github.com/keromatsu12/playwright-evidence-tool#readme",
  "dependencies": {
    "@types/node": "^25.2.3",
    "@types/serve-handler": "^6.1.4",
    "glob": "^13.0.3",
    "playwright": "^1.58.2",
    "serve-handler": "^6.1.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
